# java-jpa-hibernate-ex

./: .classpath  .project  pom.xml
DATABASE_SCRIPTS/ddl/hsqldb/: JOB_COUNT_table_ddl.sql
DATABASE_SCRIPTS/ddl/mysql/: JOB_COUNT_table_ddl.sql
hsql/localhost/: jpasamplesdb.properties  jpasamplesdb.script
hsql/localhost:9005/: jpasamplesdb.properties  jpasamplesdb.script
src/main/java/com/leseanbruneau/hsqldb/hibernate1/app/: HibernateExampleApp.java
src/main/java/com/leseanbruneau/hsqldb/hibernate1/config/: HibernateConfigUtil.java
src/main/java/com/leseanbruneau/hsqldb/hibernate1/domain/: JobCountHsqldbHibernate.java
src/main/java/com/leseanbruneau/hsqldb/jpa1/app/: JpaExampleApp.java
src/main/java/com/leseanbruneau/hsqldb/jpa1/domain/: JobCountHsqldbJPA.java
src/main/java/com/leseanbruneau/mysql/hibernate1/app/: HibernateExampleApp.java
src/main/java/com/leseanbruneau/mysql/hibernate1/config/: HibernateConfigUtil.java
src/main/java/com/leseanbruneau/mysql/hibernate1/domain/: JobCountMysqlHibernate.java
src/main/java/com/leseanbruneau/mysql/jpa1/app/: JpaExampleApp.java
src/main/java/com/leseanbruneau/mysql/jpa1/domain/: JobCountMysqlJPA.java
src/main/resources/: log4j.properties
